import java.util.*;
class DAY1{
   static int sum(int[] a)
    {
        int sum=0;
        for (int i = 0; i < a.length; i++) {
            sum=a[i]+sum;
        }
        return sum;
    }
    public static void main(String[] args) {
      Scanner sc=  new Scanner(System.in);
      System.out.println("enter the length of an array ");
      int n =sc.nextInt();
      int a []=new int[n];
      System.out.println("enter "+n+" values of an array");
        for (int i = 0; i < a.length; i++) {
            a[i]=sc.nextInt();
        }
        int sum=sum(a);
        System.out.println(sum);
    }
}
